<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* 简单的背景颜色 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #ff7e67;
            margin-bottom: 20px;
            font-size: 36px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            color: #333;
        }

        input {
            padding: 10px;
            margin: 5px 0;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #ff7e67;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #ff1493;
        }

        .flash-message {
            color: #f17465;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <form action="/login" method="post">
        <p>User Email</p>
        <input type="email" name="user_email" required><br>
        <p>User Password</p>
        <input type="password" name="user_password" required><br>
        <button type="submit">Log in now!</button>
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/">
        <button type="submit">Back</button>
    </form>
</body>
</html>
